<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/touxiang.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Django框架进阶Django的URL路由机制 URL -&amp;gt; 定义、转换、传参、命名等 -&amp;gt; views  Django的URL路由配置路由是关联URL及其处理函数关系的过程 settings.py文件中ROOT_URLCONF变量指定全局路由文件名称 1ROOT_URLCONF = &apos;&amp;lt;工程名称&amp;gt;.urls&apos; # 默认对应工程目录下urls.py文件 Django使用u">
<meta property="og:type" content="article">
<meta property="og:title" content="Django框架进阶">
<meta property="og:url" content="http://yoursite.com/2019/05/29/pythonyunduan3/index.html">
<meta property="og:site_name" content="zzm99">
<meta property="og:description" content="Django框架进阶Django的URL路由机制 URL -&amp;gt; 定义、转换、传参、命名等 -&amp;gt; views  Django的URL路由配置路由是关联URL及其处理函数关系的过程 settings.py文件中ROOT_URLCONF变量指定全局路由文件名称 1ROOT_URLCONF = &apos;&amp;lt;工程名称&amp;gt;.urls&apos; # 默认对应工程目录下urls.py文件 Django使用u">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-24-22.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-24-44.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-25-11.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-25-22.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-25-37.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-25-49.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-26-11.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-26-31.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-26-42.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-26-50.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-27-00.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-27-20.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-27-30.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-27-39.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-28-03.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-28-26.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-30-52.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-31-02.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-31-31.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-34-12.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-34-46.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-35-07.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-36-56.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-40-40.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-41-44.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-42-10.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-42-34.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-42-43.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-43-20.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-43-58.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-44-56.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-46-11.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-46-21.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-46-29.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-46-40.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-46-48.png">
<meta property="og:updated_time" content="2019-05-30T12:47:53.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django框架进阶">
<meta name="twitter:description" content="Django框架进阶Django的URL路由机制 URL -&amp;gt; 定义、转换、传参、命名等 -&amp;gt; views  Django的URL路由配置路由是关联URL及其处理函数关系的过程 settings.py文件中ROOT_URLCONF变量指定全局路由文件名称 1ROOT_URLCONF = &apos;&amp;lt;工程名称&amp;gt;.urls&apos; # 默认对应工程目录下urls.py文件 Django使用u">
<meta name="twitter:image" content="http://yoursite.com/2019/05/29/pythonyunduan3/Snipaste_2019-05-30_20-24-22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/29/pythonyunduan3/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "29501955"
    });
  daovoice('update');
  </script>

  <title>Django框架进阶 | zzm99</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzm99</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/pythonyunduan3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzm99">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzm99">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django框架进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-29T22:18:17+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/python云端开发/" itemprop="url" rel="index">
                    <span itemprop="name">python云端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/29/pythonyunduan3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/29/pythonyunduan3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  947
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django框架进阶"><a href="#Django框架进阶" class="headerlink" title="Django框架进阶"></a>Django框架进阶</h1><h2 id="Django的URL路由机制"><a href="#Django的URL路由机制" class="headerlink" title="Django的URL路由机制"></a>Django的URL路由机制</h2><blockquote>
<p>URL -&gt; 定义、转换、传参、命名等 -&gt; views</p>
</blockquote>
<h2 id="Django的URL路由配置"><a href="#Django的URL路由配置" class="headerlink" title="Django的URL路由配置"></a>Django的URL路由配置</h2><p>路由是关联URL及其处理函数关系的过程</p>
<p>settings.py文件中ROOT_URLCONF变量指定全局路由文件名称</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROOT_URLCONF = <span class="string">'&lt;工程名称&gt;.urls'</span> <span class="comment"># 默认对应工程目录下urls.py文件</span></span><br></pre></td></tr></table></figure>
<p>Django使用urlpatterns 变量表示路由 （urls.py），该变量是列表类型，由 path() 或 re_path() 作为元素组成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">path(<span class="string">'msggate/'</span>, include(<span class="string">'msgapp.urls'</span>)),</span><br><span class="line">path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Django的URL路由流程"><a href="#Django的URL路由流程" class="headerlink" title="Django的URL路由流程"></a>Django的URL路由流程</h2><p>路由是关联URL及其处理函数关系的过程</p>
<ul>
<li>(1) Django查找全局 urlpatterns 变量 （urls.py）</li>
<li>(2) Django按照先后顺序，对URL逐一匹配urlpatterns每个元素</li>
<li>(3) 在找到第一个匹配时，停止查找，根据匹配结果执行对应处理函数</li>
<li>(4) 如果没有找到匹配或出现异常，Django进行错误处理</li>
</ul>
<p>注意：</p>
<ul>
<li>Django的路由不考虑HTTP请求方式，仅根据URL进行路由，即，</li>
<li>只要URL相同，无论POST、GET等哪种请求方式都指向同一个操作函数</li>
</ul>
<h2 id="路由：path-和-re-path"><a href="#路由：path-和-re-path" class="headerlink" title="路由：path() 和 re_path()"></a>路由：path() 和 re_path()</h2><p><img src="Snipaste_2019-05-30_20-24-22.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-24-44.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-25-11.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-25-22.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-25-37.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-25-49.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-26-11.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-26-31.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-26-42.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-26-50.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-27-00.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-27-20.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-27-30.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-27-39.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-28-03.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-28-26.png" alt="1"></p>
<h2 id="Django的视图响应类型"><a href="#Django的视图响应类型" class="headerlink" title="Django的视图响应类型"></a>Django的视图响应类型</h2><h3 id="视图函数编写原则"><a href="#视图函数编写原则" class="headerlink" title="视图函数编写原则"></a>视图函数编写原则</h3><p>视图函数接受HTTP请求并返回响应，可以放在任何地方，可以是任何功能</p>
<ul>
<li>视图函数可以返回Web文本、页面、重定向、错误、图片等任何内容</li>
<li>视图函数通过HttpResponse、JsonResponse等类表达并返回响应</li>
<li>按约定，视图函数放在对应app中的views.py文件中</li>
</ul>
<h3 id="Django的响应类型"><a href="#Django的响应类型" class="headerlink" title="Django的响应类型"></a>Django的响应类型</h3><p>django.http包含所有响应类型</p>
<ul>
<li>HttpResponse类及子类 （共10个）</li>
<li>JsonResponse类</li>
<li>StreamingHttpResponse类</li>
<li>FileResponse类</li>
</ul>
<p><img src="Snipaste_2019-05-30_20-30-52.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-31-02.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-31-31.png" alt="1"></p>
<p>修改cloudms:</p>
<h3 id="HttpResponse类"><a href="#HttpResponse类" class="headerlink" title="HttpResponse类:"></a>HttpResponse类:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> include, path</span><br><span class="line"><span class="keyword">from</span> msgapp <span class="keyword">import</span> views <span class="keyword">as</span> msgviews</span><br><span class="line">urlpatterns = [</span><br><span class="line">	path(<span class="string">'msggate/'</span>, include(<span class="string">'msgapp.urls'</span>)),</span><br><span class="line">	path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">	path(<span class="string">''</span>, msgviews.homeproc),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">homeproc</span><span class="params">(request)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> HttpResponse(<span class="string">"&lt;h1&gt;这是首页，具体功能请访问&lt;a href='./msggate'&gt;这里&lt;/a&gt;&lt;/h1&gt;"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">homeproc</span><span class="params">(request)</span>:</span></span><br><span class="line">	response = HttpResponse()</span><br><span class="line">	response.write(<span class="string">"&lt;h1&gt;这是首页，具体功能请访问&lt;a href='./msggate'&gt;这里&lt;/a&gt;&lt;/h1&gt;"</span>)</span><br><span class="line">	response.write(<span class="string">"&lt;h1&gt;这是第二行&lt;/h1&gt;"</span>)</span><br><span class="line">	<span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<h3 id="JsonResponse类"><a href="#JsonResponse类" class="headerlink" title="JsonResponse类"></a>JsonResponse类</h3><p><img src="Snipaste_2019-05-30_20-34-12.png" alt="1"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">homeproc1</span><span class="params">(request)</span>:</span></span><br><span class="line">	response = JsonResponse(&#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>&#125;)</span><br><span class="line">	<span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<h3 id="StreamingHttpResponse类"><a href="#StreamingHttpResponse类" class="headerlink" title="StreamingHttpResponse类"></a>StreamingHttpResponse类</h3><p><img src="Snipaste_2019-05-30_20-34-46.png" alt="1"></p>
<h3 id="FileResponse类"><a href="#FileResponse类" class="headerlink" title="FileResponse类"></a>FileResponse类</h3><p><img src="Snipaste_2019-05-30_20-35-07.png" alt="1"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">homeproc2</span><span class="params">(request)</span>:</span></span><br><span class="line">	cwd = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br><span class="line">	response = FileResponse(open(cwd + <span class="string">"/msgapp/templates/PyLogo.png"</span>, <span class="string">"rb"</span>))</span><br><span class="line">	response[<span class="string">'Content-Type'</span>] = <span class="string">'application/octet-stream'</span></span><br><span class="line">	response[<span class="string">'Content-Disposition'</span>] = <span class="string">'attachment;filename="pylogo.png"'</span></span><br><span class="line">	<span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<h2 id="Django请求类型的判断"><a href="#Django请求类型的判断" class="headerlink" title="Django请求类型的判断"></a>Django请求类型的判断</h2><p>django.views.decorators.http</p>
<ul>
<li>路由不能判断HTTP请求的类型</li>
<li>Django通过decorators在视图函数前进行基本判断，</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.views.decorators.http <span class="keyword">import</span> require_http_methods</span><br><span class="line"></span><br><span class="line"><span class="meta">@require_http_methods(["GET", "POST"])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_view</span><span class="params">(request)</span>:</span></span><br><span class="line">	<span class="comment"># I can assume now that only GET or POST requests make it this far</span></span><br><span class="line">	<span class="comment"># ...</span></span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h2 id="Django的视图流式响应机制"><a href="#Django的视图流式响应机制" class="headerlink" title="Django的视图流式响应机制"></a>Django的视图流式响应机制</h2><p><img src="Snipaste_2019-05-30_20-36-56.png" alt="1"></p>
<h2 id="实例：文件下载"><a href="#实例：文件下载" class="headerlink" title="实例：文件下载"></a>实例：文件下载</h2><h3 id="HttpResponse方式"><a href="#HttpResponse方式" class="headerlink" title="HttpResponse方式"></a>HttpResponse方式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_download</span><span class="params">(request)</span>:</span></span><br><span class="line">	<span class="comment"># do something...</span></span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'data.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		c = f.read()</span><br><span class="line">	<span class="keyword">return</span> HttpResponse(c)</span><br></pre></td></tr></table></figure>
<p>文件内容一次性响应，仅适合小文件</p>
<h3 id="StreamingHttpResponse方式"><a href="#StreamingHttpResponse方式" class="headerlink" title="StreamingHttpResponse方式"></a>StreamingHttpResponse方式</h3><ul>
<li>将文件分段，每次传输一部分，分段大小可调</li>
<li>利用Python的迭代器产生分段</li>
<li>可以是文件，也可以是任何大规模数据响应</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> StreamingHttpResponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">big_file_download</span><span class="params">(request)</span>:</span></span><br><span class="line">	<span class="comment"># do something...</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">file_iterator</span><span class="params">(file_name, chunk_size=<span class="number">512</span>)</span>:</span></span><br><span class="line">		<span class="keyword">with</span> open(file_name) <span class="keyword">as</span> f:</span><br><span class="line">			<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">				c = f.read(chunk_size)</span><br><span class="line">				<span class="keyword">if</span> c:</span><br><span class="line">					<span class="keyword">yield</span> c</span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">	fname = <span class="string">"data.txt"</span></span><br><span class="line">	response = StreamingHttpResponse(file_iterator(fname))</span><br><span class="line">	<span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<h3 id="FileResponse方式"><a href="#FileResponse方式" class="headerlink" title="FileResponse方式"></a>FileResponse方式</h3><ul>
<li>FileResponse是StreamingHttpResponse的子类</li>
<li>自动分段、自动迭代，适合二进制文件传输</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">homeproc2</span><span class="params">(request)</span>:</span></span><br><span class="line">	cwd = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br><span class="line">	response = FileResponse(open(cwd + <span class="string">"/msgapp/templates/PyLogo.png"</span>, <span class="string">"rb"</span>))</span><br><span class="line">	response[<span class="string">'Content-Type'</span>] = <span class="string">'application/octet-stream'</span></span><br><span class="line">	response[<span class="string">'Content-Disposition'</span>] = <span class="string">'attachment;filename="pylogo.png"'</span></span><br><span class="line">	<span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<p>MIME标记</p>
<p><img src="Snipaste_2019-05-30_20-40-40.png" alt="1"></p>
<h2 id="Django的模板引擎与模板使用"><a href="#Django的模板引擎与模板使用" class="headerlink" title="Django的模板引擎与模板使用"></a>Django的模板引擎与模板使用</h2><h3 id="Django的模板引擎"><a href="#Django的模板引擎" class="headerlink" title="Django的模板引擎"></a>Django的模板引擎</h3><p>模板引擎是模板响应的后端</p>
<h3 id="模板引擎的配置"><a href="#模板引擎的配置" class="headerlink" title="模板引擎的配置"></a>模板引擎的配置</h3><p>settings.py文件中对模板引擎进行配置 （BACKEND）</p>
<p><img src="Snipaste_2019-05-30_20-41-44.png" alt="1"></p>
<p>模板目录在列表中的顺序是搜索模板的顺序</p>
<p><img src="Snipaste_2019-05-30_20-42-10.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-42-34.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-42-43.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-43-20.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-43-58.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-44-56.png" alt="1"></p>
<h2 id="Django模板语言入门"><a href="#Django模板语言入门" class="headerlink" title="Django模板语言入门"></a>Django模板语言入门</h2><p>模板语言：指导模板加载数据方式的工具</p>
<p>DTL: Django Template Language</p>
<p><img src="Snipaste_2019-05-30_20-46-11.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-46-21.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-46-29.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-46-40.png" alt="1"></p>
<p><img src="Snipaste_2019-05-30_20-46-48.png" alt="1"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate? comment?</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="zzm99 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="zzm99 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/pythonyunduan2/" rel="next" title="Django框架基础&Django的MTV开发模式&实例:云端留言版">
                <i class="fa fa-chevron-left"></i> Django框架基础&Django的MTV开发模式&实例:云端留言版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/qita4/" rel="prev" title="解决多版本python的冲突">
                解决多版本python的冲突 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zzm99">
            
              <p class="site-author-name" itemprop="name">zzm99</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">292</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzm99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django框架进阶"><span class="nav-number">1.</span> <span class="nav-text">Django框架进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Django的URL路由机制"><span class="nav-number">1.1.</span> <span class="nav-text">Django的URL路由机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django的URL路由配置"><span class="nav-number">1.2.</span> <span class="nav-text">Django的URL路由配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django的URL路由流程"><span class="nav-number">1.3.</span> <span class="nav-text">Django的URL路由流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由：path-和-re-path"><span class="nav-number">1.4.</span> <span class="nav-text">路由：path() 和 re_path()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django的视图响应类型"><span class="nav-number">1.5.</span> <span class="nav-text">Django的视图响应类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图函数编写原则"><span class="nav-number">1.5.1.</span> <span class="nav-text">视图函数编写原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django的响应类型"><span class="nav-number">1.5.2.</span> <span class="nav-text">Django的响应类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpResponse类"><span class="nav-number">1.5.3.</span> <span class="nav-text">HttpResponse类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JsonResponse类"><span class="nav-number">1.5.4.</span> <span class="nav-text">JsonResponse类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StreamingHttpResponse类"><span class="nav-number">1.5.5.</span> <span class="nav-text">StreamingHttpResponse类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileResponse类"><span class="nav-number">1.5.6.</span> <span class="nav-text">FileResponse类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django请求类型的判断"><span class="nav-number">1.6.</span> <span class="nav-text">Django请求类型的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django的视图流式响应机制"><span class="nav-number">1.7.</span> <span class="nav-text">Django的视图流式响应机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例：文件下载"><span class="nav-number">1.8.</span> <span class="nav-text">实例：文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpResponse方式"><span class="nav-number">1.8.1.</span> <span class="nav-text">HttpResponse方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StreamingHttpResponse方式"><span class="nav-number">1.8.2.</span> <span class="nav-text">StreamingHttpResponse方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileResponse方式"><span class="nav-number">1.8.3.</span> <span class="nav-text">FileResponse方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django的模板引擎与模板使用"><span class="nav-number">1.9.</span> <span class="nav-text">Django的模板引擎与模板使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django的模板引擎"><span class="nav-number">1.9.1.</span> <span class="nav-text">Django的模板引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板引擎的配置"><span class="nav-number">1.9.2.</span> <span class="nav-text">模板引擎的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django模板语言入门"><span class="nav-number">1.10.</span> <span class="nav-text">Django模板语言入门</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzm99</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">366k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tCb3SA6mqeAq2F28wecWLXyU-gzGzoHsz',
        appKey: 'xqRqUNcwfzn1jIhCov5sNS9G',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 
  <script type="text/javascript" src="/js/src/click.js"></script>
  -->

<!-- 爆炸 
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
-->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.5,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"superSample":2,"width":200,"height":450,"position":"left","hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.9,"opacityOnHover":0.9},"log":false});</script></body>
</html>
