<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/touxiang.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="爬虫思路&amp;amp;requests模块使用">
<meta property="og:type" content="article">
<meta property="og:title" content="学习爬虫Part1-爬虫思路&amp;requests模块使用">
<meta property="og:url" content="http://yoursite.com/2019/05/04/StudyPachong1/index.html">
<meta property="og:site_name" content="zzm99">
<meta property="og:description" content="爬虫思路&amp;amp;requests模块使用">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/04/StudyPachong1/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/04/StudyPachong1/2.png">
<meta property="og:updated_time" content="2019-05-12T12:09:19.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习爬虫Part1-爬虫思路&amp;requests模块使用">
<meta name="twitter:description" content="爬虫思路&amp;amp;requests模块使用">
<meta name="twitter:image" content="http://yoursite.com/2019/05/04/StudyPachong1/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/StudyPachong1/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "29501955"
    });
  daovoice('update');
  </script>

  <title>学习爬虫Part1-爬虫思路&requests模块使用 | zzm99</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzm99</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/StudyPachong1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzm99">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzm99">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习爬虫Part1-爬虫思路&requests模块使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-04T22:52:35+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/学习爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">学习爬虫</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/学习爬虫/从零开始爬虫系列/" itemprop="url" rel="index">
                    <span itemprop="name">从零开始爬虫系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/04/StudyPachong1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/04/StudyPachong1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="爬虫思路-amp-requests模块使用"><a href="#爬虫思路-amp-requests模块使用" class="headerlink" title="爬虫思路&amp;requests模块使用"></a>爬虫思路&amp;requests模块使用</h1><a id="more"></a>
<h1 id="爬虫思路："><a href="#爬虫思路：" class="headerlink" title="爬虫思路："></a>爬虫思路：</h1><p>我们平时是如何上网的，大概就是这样：</p>
<p>   ①点开目标网址→→[可选：登录/回复]→→②浏览全页筛选出价值内容→→③如果很喜欢，还会拷贝下载回来</p>
<p>所以爬虫归结起来也就这几步：</p>
<p>构造目标网址（重点）<br>发起请求（request），相当于点开网页。<br>获取网页内容（坑）。<br>定制筛选器，对内容进行筛选（重点）。<br>把爬取结果保存到容器里。        </p>
<h1 id="F12审查元素："><a href="#F12审查元素：" class="headerlink" title="F12审查元素："></a>F12审查元素：</h1><p>这是浏览器自带的工具，提供抓包和检查网页源码的功能，供使用者分析网页。也是学爬虫必须要学会的工具。</p>
<p>使用非常简单，打开任一浏览器（google chrome），按F12或鼠标右键检查。</p>
<p>选择Element是查看网页源码，是树结构的html文档，里面有要爬取的内容。<br>选择Network是查看本地和服务器端交互的包，可以从中获取目标网址和headers。</p>
<h1 id="requests模块："><a href="#requests模块：" class="headerlink" title="requests模块："></a>requests模块：</h1><h2 id="简单使用："><a href="#简单使用：" class="headerlink" title="简单使用："></a>简单使用：</h2><p>主要介绍两种方法：get和post</p>
<p>get，就是本地向服务器索取的意思，服务器检查请求头（request headers）后，如果觉得没问题，就会返回信息给本地。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r = requests.get(url,**args)<span class="comment">#返回一个Response对象，我们可以从这个对象中获取所有我们想要的信息</span></span><br></pre></td></tr></table></figure></p>
<p>post，就是本地要向服务器提交一些数据的意思，服务器还是会检查请求头，如果提交的数据和请求头都没问题，就会返回信息给本地。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r = requests.post(url,**args)<span class="comment">#也是返回Response对象</span></span><br></pre></td></tr></table></figure></p>
<h2 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h2><p>get和post方法中有许多参数可以使用。</p>
<p>url：就是目标网址，接收完整（带http）的地址字符串。<br>headers：请求头，存储本地信息如浏览器版本，是一个字典。<br>data：要提交的数据，字典。<br>cookies：cookies，字典。<br>timeout：超时设置，如果服务器在指定秒数内没有应答，抛出异常，用于避免无响应连接，整形或浮点数。<br>params：为网址添加条件数据，字典。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line">r = requests.get(<span class="string">"http://httpbin.org/get"</span>, params=payload)</span><br><span class="line"><span class="comment">#相当于目标网址变成了http://httpbin.org/get?key2=value2&amp;key1=value1</span></span><br></pre></td></tr></table></figure></p>
<p>proxies：ip代理时使用，字典。</p>
<h1 id="Response对象使用"><a href="#Response对象使用" class="headerlink" title="Response对象使用"></a>Response对象使用</h1><p>从这个对象中获取所有我们想要的信息非常简单，毕竟爬虫要的数据主要就三种，<strong>html源码，图片二进制数据，json数据</strong>，Response对象一次性满足你三个愿望。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r.encoding = <span class="string">'ISO-8859-1'</span>    <span class="comment">#指定r.text返回的数据类型，写在r.text之前。       </span></span><br><span class="line">r.text    <span class="comment">#默认以unicode形式返回网页内容，也就是网页源码的字符串。      </span></span><br><span class="line">r.content    <span class="comment">#以二进制形式返回网页内容，下载图片时专用。        </span></span><br><span class="line">r.json()    <span class="comment">#把网页中的json数据转成字典并将其返回。</span></span><br></pre></td></tr></table></figure>
<h2 id="还有一些很少用到的方法。"><a href="#还有一些很少用到的方法。" class="headerlink" title="还有一些很少用到的方法。"></a>还有一些很少用到的方法。</h2><p>r.headers    #返回服务器端的headers，字典。<br>r.status_code    #返回连接状态，200正常。           </p>
<h1 id="小实例"><a href="#小实例" class="headerlink" title="小实例"></a>小实例</h1><p>requests 学完后就可以到处试试了.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requets.get(<span class="string">'http://cn.python-requests.org/zh_CN/latest/'</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'test.txt'</span>,<span class="string">'w'</span>,encoding = <span class="string">'utf-8'</span>) <span class="keyword">as</span> file:<span class="comment">#编码要对应</span></span><br><span class="line">    file.write(r.text)</span><br><span class="line">    <span class="comment">#然后打开看看吧，是不是和F12看到的源码一样，只不过是把分支全展开了而已。</span></span><br></pre></td></tr></table></figure></p>
<p>小提示：并不是所有网站的F12源码和爬取源码是一致的，网站有动态的，也有静态的；有防爬虫的，也有敞开大门任意爬的。</p>
<h1 id="爬虫伪装-amp-反“反爬”"><a href="#爬虫伪装-amp-反“反爬”" class="headerlink" title="爬虫伪装&amp;反“反爬”"></a>爬虫伪装&amp;反“反爬”</h1><p>有些网站是防爬虫的。总的来说有两种反爬策略，要么验证身份，把虫子踩死在门口；要么在网站植入各种反爬机制，让爬虫知难而退。</p>
<h1 id="身份伪装"><a href="#身份伪装" class="headerlink" title="身份伪装"></a>身份伪装</h1><h2 id="自定制-Requests-Headers"><a href="#自定制-Requests-Headers" class="headerlink" title="自定制 Requests Headers"></a>自定制 Requests Headers</h2><ol>
<li>修改<strong>user-agent</strong>：里面储存的是系统和浏览器的型号版本，通过修改它来假装自己是人。</li>
<li>修改<strong>referer</strong>：告诉服务器你是通过哪个网址点进来的而不是凭空出现的，有些网站会检查。</li>
<li>带上<strong>cookie</strong>，有时带不带饼干得到的结果是不同的，试着带饼干去“贿赂”服务器让她给你完整的信息。</li>
<li>详细数据可以F12捉个包来查看其Requests Headers<br><img src="1.jpg" alt="1"></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line"><span class="string">'Referer'</span>:<span class="string">'https://accounts.pixiv.net/loginlang=zh&amp;source=pc&amp;view_type=page&amp;ref=wwwtop_accounts_index'</span>,<span class="comment">#如某些网站（如p站）要检查referer，就给他加上</span></span><br><span class="line"><span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36'</span><span class="comment">#每个爬虫必备的伪装</span></span><br><span class="line">          &#125;</span><br><span class="line">r = requests.get(<span class="string">"https://segmentfault.com/a/1190000014383966"</span>,headers=headers)</span><br></pre></td></tr></table></figure>
<p>headers数据通常用这两个即可，而且强烈推荐在爬虫中为每个request都配个user-agent，总比什么都没有好，加了也不会报错。</p>
<h2 id="降低主IP访问频率"><a href="#降低主IP访问频率" class="headerlink" title="降低主IP访问频率"></a>降低主IP访问频率</h2><p>注意：这是针对长期的，大范围的爬虫的</p>
<p>有些网站会监视某个ip的访问频率和次数，一但超过某个阈值，就把你当作爬虫嫌犯赶出去了，这时就要想办法降低自己的存在感了。</p>
<ol>
<li><p>休眠：爬一段时间后休息一会，不仅是为了自己的成功，也是为服务器着想。</p>
</li>
<li><p>ip代理：通过proxies参数来使用，前提是你要有ip，好的ip代理是要花钱的。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">time.sleep(<span class="number">60</span>)<span class="comment">#用python自带time模块的休眠功能</span></span><br><span class="line">proxies = &#123;<span class="string">'http'</span>: <span class="string">'http://10.10.1.10:3128'</span>,<span class="comment">#“协议类型：完整ip地址+端号”</span></span><br><span class="line">           <span class="string">'https'</span>: <span class="string">'http://10.10.1.10:1080'</span>&#125;<span class="comment">#代理ip字典，随机调用</span></span><br><span class="line">r = requests.get(url,headers=headers,proxies=proxies)</span><br></pre></td></tr></table></figure>
<h1 id="反-反爬（简析）"><a href="#反-反爬（简析）" class="headerlink" title="反 反爬（简析）"></a>反 反爬（简析）</h1><p>有些时候headers伪装什么的都做足了，可还是不能如愿以偿的获得正确的网页源码，要么缺，要么给你一堆毫不相关的东西，要么干脆让你红掉。<br>这说明要点不是伪不伪装的问题了，而是如何去解读网页的防爬机制从而推出解决方法。</p>
<p>就我目前遇到的主要有：</p>
<p>随机校验码：网页生成随机码，并要求你将其提交才接受你的请求（多用在登录验证中）。——这种校验码通常藏在网页源码中，先取再交是策略。<br>无序网址：网址后跟着一大串看不出规律的东西。——跟这种东西是没话说的，直接上selenium。<br>加密/杂乱的源码：你知道你要的东西就在那里，但是不知道怎样提取出来。——推理解谜，看脑子好不好使了。<br>动态加载：需要和页面交互才能获取更多信息，但是爬虫没法和它交互啊。——直接上selenium/手动捉包分析出目标链接<br>ajax技术：异步加载，网页内容分次加载，用爬虫只能得到第一次发出的html，导致信息不全。——上selenium/手动捉包分析出目标连接<br>补充：<br>selenium模块，模拟浏览器，强是强但是缺点是慢。<br>其实动态加载是为了方便用户点哪看哪的，但这也加大了爬虫的难度，因为很多信息因此被隐藏了起来。            </p>
<h1 id="BeautifulSoup解析网页"><a href="#BeautifulSoup解析网页" class="headerlink" title="BeautifulSoup解析网页"></a>BeautifulSoup解析网页</h1><p>观察html，定制筛选器。</p>
<h1 id="BeautifulSoup"><a href="#BeautifulSoup" class="headerlink" title="BeautifulSoup"></a>BeautifulSoup</h1><p>把html文档转换为可定位的树结构，并提供索引，查找，修改功能。</p>
<h2 id="标签索引"><a href="#标签索引" class="headerlink" title="标签索引"></a>标签索引</h2><p>Beautiful Soup将复杂HTML文档转换成一个复杂的树形结构,每个节点都是一个对象,所有对象可以归纳为4种: Tag(标签) , NavigableString(字符串), BeautifulSoup(汤) , Comment(注释) , 知道就行.</p>
<ul>
<li><p>BeautifulSoup类接收2个参数，第一个是html文档，第二个是解释器名，不写的话会自动选择。实例化后生成树结构，这里顺便附上各种解释器比较<br><img src="2.png" alt="2"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup<span class="comment">#注意不是直接导入beautifulsoup4</span></span><br><span class="line">r = requests(......)</span><br><span class="line">soup = BeautifulSoup(r.text,<span class="string">"html.parser"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Tag（标签）类，包含该标签的所有内容，有多种方法用于索引元素/获取字符串（下面的tag，tag1指的是标签名）soup相当于最大的Tag对象。</p>
</li>
<li><p>定位：标签定位，previous_sibling/next_sibling</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tag2 = soup.tag1.tag2<span class="comment">#定位到tag1下的tag2，并将其返回</span></span><br><span class="line">tag4 = tag2.tag3.tag4，<span class="comment">#标签对象可以继续向下定位</span></span><br><span class="line">brother_tag = tag.previous_sibling/next_sibling<span class="comment">#定位到该tag的上一个/下一个兄弟标签并将其返回</span></span><br><span class="line">brother_tag = tag.previous_siblings/next_siblings<span class="comment">#返回的是生成器，内含多个兄弟标签。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>索引： attrs,中括号索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1 = tag.attrs <span class="comment">#以字典形式返回该tag下的元素及其对应值</span></span><br><span class="line">lang = tag[<span class="string">"lang"</span>] <span class="comment">#返回该tag下的lang属性的值，和字典索引用法一样</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取字符串： string,strings,get_text()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string = tag.string <span class="comment">#仅限于夹在该tag的字符串，不包子的字符串，将每段字符串无缝连接后返回。</span></span><br><span class="line"><span class="comment">#如对`&lt;a&gt;A1&lt;b&gt;BB&lt;/b&gt;A2&lt;c&gt;CC&lt;/c&gt;A3&lt;d&gt;DD&lt;/d&gt;A4&lt;/a&gt;`使用a.string返回的是"A1A2A3A4"</span></span><br><span class="line"></span><br><span class="line">strings = tag.strings <span class="comment">#以生成器形式返回该tag下（**不包括子**）的**每段字符串**,供for循环使用。</span></span><br><span class="line">strings = tag.stripped_strings <span class="comment">#来先去除空行/空格再返回生成器</span></span><br><span class="line"></span><br><span class="line">text = tag.get_text(分隔符,strip=<span class="literal">False</span>) <span class="comment">#返回该tag下(包括所有子孙)的字符串，同一个tag下的字符串无缝连接，不同tag下字符串间以指定分隔符连接,strip默认为False，改为True时自动去除空行/空格。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上的方法都是单次定位的，如果有多个符合标准的定位则以出现的第一个为准！！！       </p>
<p>索引和获取字符串的方法一定是最后用的，因为它不再返回Tag对象！！！</p>
<h2 id="find-all-amp-find方法"><a href="#find-all-amp-find方法" class="headerlink" title="find_all&amp;find方法"></a>find_all&amp;find方法</h2><p>它们能实现某个范围内的条件定位（不通过父子兄弟关系）,返回Tag对象供使用各种索引方法。</p>
<ul>
<li><p>find()的作用是实现范围内的单次条件定位</p>
</li>
<li><p>find_all()的作用是以可迭代的形式返回范围内多个符合要求的定位，但是你要确保这个标签对你要的信息具有唯一性。</p>
</li>
</ul>
<p>信息有时是分块的，这时定位也应分块，再对每个分块使用单次定位，下面是一个最常用的筛选器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> soup.find_all(.......):<span class="comment">#通常第一句就是用find_all进行分块</span></span><br><span class="line">    string = each.find().string <span class="comment">#然后在该分块中使用条件定位，再使用索引方法</span></span><br><span class="line">    id = each.find()[<span class="string">'id'</span>]</span><br><span class="line">    ........</span><br></pre></td></tr></table></figure>
<p>find和find_all接收的参数是一样的，现以find_all为例：Tag.find_all(name,attrs,recursive,limit,text,*kwards)</p>
<ul>
<li><p>name：标签名，定位到指定标签名的节点如’a’<br>想匹配多种标签名可传列表如[‘div’,’a’,’b’]<br>想自定标签名规则可传正则表达式如re.compile(规则)</p>
</li>
<li><p>**kwards：其实是标签里的属性及其值，定位到有指定属性，属性值的标签,如.find_all(lang=’en’)</p>
</li>
</ul>
<p>如果属性叫class，为防止与类的“class”冲突要在后面加下横线，如.find_all(class_=’sakura’)<br>可以设立多个条件如.find_all(class_=’sakura’,lang=’en’)<br>属性值可以用传正则表达式如.find_all(lang=re.compile(r’’))           </p>
<ul>
<li><p>recursive：默认True，检索当前tag下的所有子孙标签。设置为False时只检索当前tag下的直接子标签</p>
</li>
<li><p>limit：设置匹配上限，接收自然数，决定了有效定位的数量上限。</p>
</li>
<li><p>text：搜索文档中的字符串内容，返回匹配字符串的列表，可接收字符串，字符串列表和正则表达式（这个极少用到，通常不理）</p>
</li>
</ul>
<p>！！记得常按F12看html源码啊</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate? comment?</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="zzm99 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="zzm99 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/http协议知识整理/" rel="next" title="http协议知识整理">
                <i class="fa fa-chevron-left"></i> http协议知识整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/StudyPachong2/" rel="prev" title="学习爬虫Part2-实战：requests+BeautifulSoup实现静态爬取">
                学习爬虫Part2-实战：requests+BeautifulSoup实现静态爬取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zzm99">
            
              <p class="site-author-name" itemprop="name">zzm99</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzm99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫思路-amp-requests模块使用"><span class="nav-number">1.</span> <span class="nav-text">爬虫思路&amp;requests模块使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫思路："><span class="nav-number">2.</span> <span class="nav-text">爬虫思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F12审查元素："><span class="nav-number">3.</span> <span class="nav-text">F12审查元素：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#requests模块："><span class="nav-number">4.</span> <span class="nav-text">requests模块：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用："><span class="nav-number">4.1.</span> <span class="nav-text">简单使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数详解"><span class="nav-number">4.2.</span> <span class="nav-text">参数详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Response对象使用"><span class="nav-number">5.</span> <span class="nav-text">Response对象使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一些很少用到的方法。"><span class="nav-number">5.1.</span> <span class="nav-text">还有一些很少用到的方法。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小实例"><span class="nav-number">6.</span> <span class="nav-text">小实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫伪装-amp-反“反爬”"><span class="nav-number">7.</span> <span class="nav-text">爬虫伪装&amp;反“反爬”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#身份伪装"><span class="nav-number">8.</span> <span class="nav-text">身份伪装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定制-Requests-Headers"><span class="nav-number">8.1.</span> <span class="nav-text">自定制 Requests Headers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降低主IP访问频率"><span class="nav-number">8.2.</span> <span class="nav-text">降低主IP访问频率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反-反爬（简析）"><span class="nav-number">9.</span> <span class="nav-text">反 反爬（简析）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BeautifulSoup解析网页"><span class="nav-number">10.</span> <span class="nav-text">BeautifulSoup解析网页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BeautifulSoup"><span class="nav-number">11.</span> <span class="nav-text">BeautifulSoup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签索引"><span class="nav-number">11.1.</span> <span class="nav-text">标签索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-all-amp-find方法"><span class="nav-number">11.2.</span> <span class="nav-text">find_all&amp;find方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzm99</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">160.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tCb3SA6mqeAq2F28wecWLXyU-gzGzoHsz',
        appKey: 'xqRqUNcwfzn1jIhCov5sNS9G',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.5,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"superSample":2,"width":300,"height":500,"position":"left","hOffset":0,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.9,"opacityOnHover":0.9},"log":false});</script></body>
</html>
